{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 304315471,
      "isDeleted": false,
      "id": "r4F89nL30ySMbF8uwRRw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 76,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 476,
      "height": 381.99999999999994,
      "seed": 499365420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IfoRO-jhAV9ugNCM0b1lD",
          "type": "arrow"
        },
        {
          "id": "5dxiXzO4BiQDTh1LtZ6bU",
          "type": "arrow"
        }
      ],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 823948321,
      "isDeleted": false,
      "id": "im1vkzHBqqTobzw_YbbDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 275,
      "height": 182,
      "seed": 71780396,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yN8Ii7PQffPrqqnpG5rpU",
          "type": "arrow"
        },
        {
          "id": "f3U6I9AlqlpGXdyWPnA8c",
          "type": "arrow"
        }
      ],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1412242031,
      "isDeleted": false,
      "id": "5yiBZPe19GJ1k9xJHYP3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.9675754458785,
      "y": -46.32801310208242,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1021893420,
      "groupIds": [
        "Zhy4nS_ycrmO_2gPRmUYP"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "IfoRO-jhAV9ugNCM0b1lD",
          "type": "arrow"
        }
      ],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1638,
      "versionNonce": 614156289,
      "isDeleted": false,
      "id": "LcC-t80_MxnhoYBFTfoUB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.180354797371,
      "y": -55.98093911206115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1610388908,
      "groupIds": [
        "cScV6G0IXhgZMqHyNiJxy",
        "Zhy4nS_ycrmO_2gPRmUYP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1375,
      "versionNonce": 2073949327,
      "isDeleted": false,
      "id": "9b_O6LUDjeOScH_0tBx6A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6342256336866,
      "y": -122.67198689791758,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 229965868,
      "groupIds": [
        "cScV6G0IXhgZMqHyNiJxy",
        "Zhy4nS_ycrmO_2gPRmUYP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2007,
      "versionNonce": 215261153,
      "isDeleted": false,
      "id": "IfoRO-jhAV9ugNCM0b1lD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9913253315474,
      "y": -7.336779091978713,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.1038763000947256,
      "height": 73.01695017442626,
      "seed": 69344020,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5yiBZPe19GJ1k9xJHYP3v",
        "focus": 0.08749484769127834,
        "gap": 13.99123401010371
      },
      "endBinding": {
        "elementId": "r4F89nL30ySMbF8uwRRw-",
        "focus": -0.048761112146895734,
        "gap": 10.319828917552485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1038763000947256,
          73.01695017442626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1665,
      "versionNonce": 1345227439,
      "isDeleted": false,
      "id": "yN8Ii7PQffPrqqnpG5rpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 303.222813924482,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 392,
      "height": 2.522502055805603,
      "seed": 1413657900,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JomiG_ncKnGbVgdENkPk9",
        "focus": 0.3367937621411104,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "im1vkzHBqqTobzw_YbbDp",
        "focus": -0.04608753013773115,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -392,
          2.522502055805603
        ]
      ]
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 2010643393,
      "isDeleted": false,
      "id": "qv_urTrJJYaHEpLiruNBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 125.83195495605469,
      "height": 35,
      "seed": 1725239084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 243752143,
      "isDeleted": false,
      "id": "xkX7ighi58i0W0iJWw7WP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 74.25596618652344,
      "height": 35,
      "seed": 976840596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTp",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1462,
      "versionNonce": 96787361,
      "isDeleted": false,
      "id": "f3U6I9AlqlpGXdyWPnA8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 338.84360498398985,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 387,
      "height": 1.2529655844075478,
      "seed": 548257684,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "im1vkzHBqqTobzw_YbbDp",
        "focus": 0.31013126803140306,
        "gap": 22
      },
      "endBinding": {
        "elementId": "JomiG_ncKnGbVgdENkPk9",
        "focus": -0.5889556969293691,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          387,
          -1.2529655844075478
        ]
      ]
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1245768431,
      "isDeleted": false,
      "id": "M1G9UUamOkhtfOmwGgQAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122.41593933105469,
      "height": 35,
      "seed": 1698565396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 650821505,
      "isDeleted": false,
      "id": "ZfZtUt2_EBWWcSxDLi0Sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67.98397827148438,
      "height": 35,
      "seed": 612130476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 Sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Sec",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 5010,
      "versionNonce": 266581263,
      "isDeleted": false,
      "id": "gybjpJ-H1NIs_VWqTZ2Ir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.22147249917396,
      "y": 585.7207825222985,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 854554028,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2744,
      "versionNonce": 422127457,
      "isDeleted": false,
      "id": "yM4r9L03ypnM7VBI1Qh_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.90883408867137,
      "y": 651.0109105530861,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1061937196,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2831,
      "versionNonce": 1189624623,
      "isDeleted": false,
      "id": "EyjMGorALl0k8VhjFoCY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.81509257661025,
      "y": 617.9367559910143,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 162986668,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5849,
      "versionNonce": 657429313,
      "isDeleted": false,
      "id": "oX8pPBj7eOrIauL_s_oax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.6942698904485,
      "y": 577.6960862952018,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1020970284,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1219,
      "versionNonce": 1404501327,
      "isDeleted": false,
      "id": "LoLaQEi3698-v9TFSZ03a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.20400219102874,
      "y": 602.2718891723354,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 505495468,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "b49TjJ8Kgyo4SShxvHmKc",
          "type": "arrow"
        }
      ],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1273,
      "versionNonce": 624788257,
      "isDeleted": false,
      "id": "wfvUCSyZYtpcusUCY0wXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.20400219102874,
      "y": 632.8743430313958,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 901016108,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "b49TjJ8Kgyo4SShxvHmKc",
          "type": "arrow"
        }
      ],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1321,
      "versionNonce": 2041084783,
      "isDeleted": false,
      "id": "d6SOH_iZwdTQ7Zua-dtCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.20400219102874,
      "y": 666.1351442058924,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1987986604,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1398,
      "versionNonce": 801273601,
      "isDeleted": false,
      "id": "5dxiXzO4BiQDTh1LtZ6bU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.8725419142984,
      "y": 451.50500744489807,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.1706773071211956,
      "height": 70.24084518524694,
      "seed": 2000314516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-dwaRxe62VGFFpz91cXxh",
        "focus": -0.03080510728430644,
        "gap": 1.5050074448980695
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1706773071211956,
          70.24084518524694
        ]
      ]
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 2097493391,
      "isDeleted": false,
      "id": "9BrYAhSncc13NABGDrsrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": -47,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 798.6996459960938,
      "height": 70,
      "seed": 6778644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "this architecture will assume that the user/web is \nsatisfied with the response in average is more than 1 sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this architecture will assume that the user/web is \nsatisfied with the response in average is more than 1 sec",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 691924705,
      "isDeleted": false,
      "id": "t4pHq9u1XxzjWYdjrjclS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94,
      "y": -46,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 122.21992492675781,
      "height": 35,
      "seed": 343827372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "option 1: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 1: ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 84257711,
      "isDeleted": false,
      "id": "xLui5XLwMZhyINOITAEXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 295,
      "height": 74,
      "seed": 1175466796,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3BhQR9IaV6ZiyDBelJnpm"
        }
      ],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2017422017,
      "isDeleted": false,
      "id": "3BhQR9IaV6ZiyDBelJnpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.8600311279297,
      "y": 110.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147.27993774414062,
      "height": 35,
      "seed": 383706156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLui5XLwMZhyINOITAEXj",
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1037196751,
      "isDeleted": false,
      "id": "-mbyJJVSkozr2qlXP2BsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.5,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 295,
      "height": 74,
      "seed": 998854804,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OkgkRAqyjbs2b0YoVNkOB"
        }
      ],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 90598049,
      "isDeleted": false,
      "id": "OkgkRAqyjbs2b0YoVNkOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1340255737305,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109.73194885253906,
      "height": 35,
      "seed": 1757027860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mbyJJVSkozr2qlXP2BsC",
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 981715951,
      "isDeleted": false,
      "id": "JomiG_ncKnGbVgdENkPk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 295,
      "height": 74,
      "seed": 260673300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aufbocoGtI0vV4iQvdyZI"
        },
        {
          "id": "yN8Ii7PQffPrqqnpG5rpU",
          "type": "arrow"
        },
        {
          "id": "f3U6I9AlqlpGXdyWPnA8c",
          "type": "arrow"
        }
      ],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 2036493953,
      "isDeleted": false,
      "id": "aufbocoGtI0vV4iQvdyZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.650032043457,
      "y": 297.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168.69993591308594,
      "height": 35,
      "seed": 2133757076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JomiG_ncKnGbVgdENkPk9",
      "originalText": "HTTP Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 388134415,
      "isDeleted": false,
      "id": "-dwaRxe62VGFFpz91cXxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.5,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 295,
      "height": 80,
      "seed": 1191423404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "206joIqnTCc1mR3iSuxNG"
        },
        {
          "id": "5dxiXzO4BiQDTh1LtZ6bU",
          "type": "arrow"
        }
      ],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 989001313,
      "isDeleted": false,
      "id": "206joIqnTCc1mR3iSuxNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.9240493774414,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 236.1519012451172,
      "height": 70,
      "seed": 874059820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enqueuers Tasks\nThreads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dwaRxe62VGFFpz91cXxh",
      "originalText": "Enqueuers Tasks\nThreads",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 5281,
      "versionNonce": 1520884783,
      "isDeleted": false,
      "id": "KW2o0nZSuwi8eQhniCjGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1061.4589619147941,
      "y": 484.1676736756491,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 1460060972,
      "groupIds": [
        "3MbT6dZCC56XKQJWJVptc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2920,
      "versionNonce": 753369665,
      "isDeleted": false,
      "id": "v0hMZe8MIUa5x51_jo2fE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1036.9315515104367,
      "y": 543.2726302332143,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 1310555564,
      "groupIds": [
        "3MbT6dZCC56XKQJWJVptc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 3053,
      "versionNonce": 419003983,
      "isDeleted": false,
      "id": "2hK4gvml1wipsy33wVbSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1082.357332658879,
      "y": 543.6117153582144,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 1467541548,
      "groupIds": [
        "3MbT6dZCC56XKQJWJVptc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6018,
      "versionNonce": 740266529,
      "isDeleted": false,
      "id": "wBwKg23tOL9kQsXQZj1_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1128.962105790994,
      "y": 537.7585194373262,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 654508716,
      "groupIds": [
        "3MbT6dZCC56XKQJWJVptc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 1425202287,
      "isDeleted": false,
      "id": "axkj1pAV7Kkvz6WBpFnqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 275,
      "height": 231.99999999999974,
      "seed": 648056492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gbrzIYn7uctzKldQ4pz8a",
          "type": "arrow"
        },
        {
          "id": "b49TjJ8Kgyo4SShxvHmKc",
          "type": "arrow"
        }
      ],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 1300932097,
      "isDeleted": false,
      "id": "gbrzIYn7uctzKldQ4pz8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.7745098039215,
      "y": 542.7457679043944,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.22549019607845,
      "height": 0.7457679043943699,
      "seed": 592515884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "445uLnEqBE0-qf9EEdlXH",
        "focus": 0.1757352825794554,
        "gap": 3.7745098039215463
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.22549019607845,
          -0.7457679043943699
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2155,
      "versionNonce": 576419471,
      "isDeleted": false,
      "id": "b49TjJ8Kgyo4SShxvHmKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.5294117647059,
      "y": 639.5558513196756,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 192.87467520498205,
      "height": 0.43930585547195733,
      "seed": 1340085652,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wdsici1P2rL1Xx2ultfwc",
        "focus": -0.2901259960921401,
        "gap": 6.970588235294144
      },
      "endBinding": {
        "elementId": "wfvUCSyZYtpcusUCY0wXP",
        "focus": 0.028041813367190412,
        "gap": 13.60520853953058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.87467520498205,
          0.43930585547195733
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1546141153,
      "isDeleted": false,
      "id": "vqBPXbKqfHEFM5ni2hlXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 292,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 225.11990356445312,
      "height": 35,
      "seed": 1525953556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "External System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External System",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 132893871,
      "isDeleted": false,
      "id": "hv2M0XolA_jxv5aZTUuVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.693325934176125,
      "x": 1140.000017771029,
      "y": 231.00001743544766,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 260.90228271484375,
      "height": 43.99999999999998,
      "seed": 2036163628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 35.19999999999998,
      "fontFamily": 1,
      "text": "New Webservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Webservice",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 386390465,
      "isDeleted": false,
      "id": "445uLnEqBE0-qf9EEdlXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 195,
      "height": 80,
      "seed": 1380071700,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7jU6cyjtGfr4u1DRdJf-M"
        },
        {
          "id": "gbrzIYn7uctzKldQ4pz8a",
          "type": "arrow"
        }
      ],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 558653135,
      "isDeleted": false,
      "id": "7jU6cyjtGfr4u1DRdJf-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.1620330810547,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.67593383789062,
      "height": 70,
      "seed": 657313452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scheduled \nThread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "445uLnEqBE0-qf9EEdlXH",
      "originalText": "Scheduled \nThread",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 793311649,
      "isDeleted": false,
      "id": "wdsici1P2rL1Xx2ultfwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.5,
      "y": 587,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 195,
      "height": 80,
      "seed": 1289963180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b49TjJ8Kgyo4SShxvHmKc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "txW5XiSdI0TvBngubnqF2"
        }
      ],
      "updated": 1684696769190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 18197743,
      "isDeleted": false,
      "id": "txW5XiSdI0TvBngubnqF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.2120208740234,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107.57595825195312,
      "height": 70,
      "seed": 1373283220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logging \nTasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdsici1P2rL1Xx2ultfwc",
      "originalText": "Logging Tasks",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 717079905,
      "isDeleted": false,
      "id": "PojrvMQqh_77iazhsPOLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": -36,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 426.7198486328125,
      "height": 105,
      "seed": 1686464276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "the new Webservice will \nbe responsible for serving\nthe requests only not logging  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the new Webservice will \nbe responsible for serving\nthe requests only not logging  ",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1022655791,
      "isDeleted": false,
      "id": "1tkJIGVaK5YTXmTPbtREf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 109,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 218.09190368652344,
      "height": 350,
      "seed": 204036628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "the new \nWebservice will \ninvoke Tasks \nin thread pool\nexecuter \nand will respond\ndirectly to the \nclient without \nwaiting for the\nthreads ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the new \nWebservice will \ninvoke Tasks \nin thread pool\nexecuter \nand will respond\ndirectly to the \nclient without \nwaiting for the\nthreads ",
      "lineHeight": 1.25,
      "baseline": 340
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 411070785,
      "isDeleted": false,
      "id": "obN3ESmmoyew6k6ElcM9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 582,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 82.17996215820312,
      "height": 35,
      "seed": 444216340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 48955215,
      "isDeleted": false,
      "id": "2QzZ-0GOgMfcYQvQ1bsK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 424,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 154,
      "height": 151,
      "seed": 1451829676,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wOgzY4vDR8Np_9yoVgP8U",
        "focus": 0.07198540491220352,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154,
          151
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 885170465,
      "isDeleted": false,
      "id": "wOgzY4vDR8Np_9yoVgP8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 587,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 323.67987060546875,
      "height": 140,
      "seed": 2130465324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2QzZ-0GOgMfcYQvQ1bsK9",
          "type": "arrow"
        }
      ],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enqueuers Tasks\nare responsible for\nenqueuing the messages\nlogs into queue ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enqueuers Tasks\nare responsible for\nenqueuing the messages\nlogs into queue ",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1728855407,
      "isDeleted": false,
      "id": "H8A05dZKaBCILq9lcRPmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 666,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 329.78387451171875,
      "height": 175,
      "seed": 1737432084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dequeuers Tasks \nare threads responsible\nfor getting a batch of \nmessages and invoke \nlogging Task ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dequeuers Tasks \nare threads responsible\nfor getting a batch of \nmessages and invoke \nlogging Task ",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 217306369,
      "isDeleted": false,
      "id": "uhfUm_jPDlW65lD9_jRPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.8999938964844,
      "y": 627.6843517444903,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 120.89999389648438,
      "height": 127.6843517444903,
      "seed": 883716756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.89999389648438,
          -127.6843517444903
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1285601167,
      "isDeleted": false,
      "id": "hhf2E5quWrKQG7Pi0sxhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 546,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 187,
      "height": 122,
      "seed": 1713245332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684696769190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187,
          122
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1418956001,
      "isDeleted": false,
      "id": "tJ0hyllRMdGig0Grq7c-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204,
      "y": 414,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 311.1358337402344,
      "height": 175,
      "seed": 1361447956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logging Tasks are\nresponsible of inserting\nbatch of records \ninto DB. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging Tasks are\nresponsible of inserting\nbatch of records \ninto DB. \n",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 434171311,
      "isDeleted": false,
      "id": "VTbPQ0Ll52obb7QcV0DRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 700,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 42.19598388671875,
      "height": 35,
      "seed": 1065007764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684696769191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Yj5HfXBiAmc64dSwT887_",
      "type": "text",
      "x": 596,
      "y": 664,
      "width": 202.10391235351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 687882415,
      "version": 72,
      "versionNonce": 1725530703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rck8YT0uycu_2ngn7P1xg",
          "type": "arrow"
        }
      ],
      "updated": 1684696781029,
      "link": null,
      "locked": false,
      "text": "Logging Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Logging Service",
      "lineHeight": 1.25
    },
    {
      "id": "rck8YT0uycu_2ngn7P1xg",
      "type": "arrow",
      "x": 611,
      "y": 700,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 955932737,
      "version": 35,
      "versionNonce": 1176639151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684696815145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yj5HfXBiAmc64dSwT887_",
        "focus": 0.3389887300389645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Iquw6AQuZy4tg4lgV8pvS",
        "focus": -0.6754861631405186,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iquw6AQuZy4tg4lgV8pvS",
      "type": "text",
      "x": 418,
      "y": 754,
      "width": 335.5238952636719,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1844680129,
      "version": 94,
      "versionNonce": 900935617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rck8YT0uycu_2ngn7P1xg",
          "type": "arrow"
        }
      ],
      "updated": 1684696815145,
      "link": null,
      "locked": false,
      "text": "we can make more than \none Logging Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "we can make more than \none Logging Service",
      "lineHeight": 1.25
    },
    {
      "id": "Y-cmee34rFMCuUvWnkOi2",
      "type": "text",
      "x": 2,
      "y": 569,
      "width": 263.89990234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413419279,
      "version": 306,
      "versionNonce": 605168783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684696906197,
      "link": null,
      "locked": false,
      "text": "we can make the \ntable portioned by \ndate so we can \nsearch on it.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "we can make the \ntable portioned by \ndate so we can \nsearch on it.",
      "lineHeight": 1.25
    },
    {
      "id": "4Mvw6mECXd_wWQsYWLWhX",
      "type": "arrow",
      "x": 307,
      "y": 643.5513088353773,
      "width": 77,
      "height": 3.448691164622687,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1735487471,
      "version": 123,
      "versionNonce": 1096554497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684696906197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          3.448691164622687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}