{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 1573106273,
      "isDeleted": false,
      "id": "Itvj7v70tSt7Q_iustced",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 275,
      "height": 331.99999999999994,
      "seed": 1730670287,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eANXQ88hp-f4rzgSxVt4V",
          "type": "arrow"
        },
        {
          "id": "NhfjheNGCI99pPtxWlijO",
          "type": "arrow"
        }
      ],
      "updated": 1684699907995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 613601761,
      "isDeleted": false,
      "id": "r4F89nL30ySMbF8uwRRw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 76,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 430.9999999999999,
      "height": 508.25,
      "seed": 499365420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IfoRO-jhAV9ugNCM0b1lD",
          "type": "arrow"
        },
        {
          "id": "5dxiXzO4BiQDTh1LtZ6bU",
          "type": "arrow"
        }
      ],
      "updated": 1684700113543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 653348385,
      "isDeleted": false,
      "id": "im1vkzHBqqTobzw_YbbDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 275,
      "height": 182,
      "seed": 71780396,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yN8Ii7PQffPrqqnpG5rpU",
          "type": "arrow"
        },
        {
          "id": "f3U6I9AlqlpGXdyWPnA8c",
          "type": "arrow"
        },
        {
          "id": "eANXQ88hp-f4rzgSxVt4V",
          "type": "arrow"
        },
        {
          "id": "tG8UedCHce6QyfljP-b0T",
          "type": "arrow"
        }
      ],
      "updated": 1684699907995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 1982521455,
      "isDeleted": false,
      "id": "5yiBZPe19GJ1k9xJHYP3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.9675754458785,
      "y": -46.32801310208242,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1021893420,
      "groupIds": [
        "Zhy4nS_ycrmO_2gPRmUYP"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "IfoRO-jhAV9ugNCM0b1lD",
          "type": "arrow"
        }
      ],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1660,
      "versionNonce": 2126832129,
      "isDeleted": false,
      "id": "LcC-t80_MxnhoYBFTfoUB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.180354797371,
      "y": -55.98093911206115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1610388908,
      "groupIds": [
        "cScV6G0IXhgZMqHyNiJxy",
        "Zhy4nS_ycrmO_2gPRmUYP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1397,
      "versionNonce": 1710422671,
      "isDeleted": false,
      "id": "9b_O6LUDjeOScH_0tBx6A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6342256336866,
      "y": -122.67198689791758,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 229965868,
      "groupIds": [
        "cScV6G0IXhgZMqHyNiJxy",
        "Zhy4nS_ycrmO_2gPRmUYP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2301,
      "versionNonce": 1060741775,
      "isDeleted": false,
      "id": "IfoRO-jhAV9ugNCM0b1lD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1965315525501,
      "y": -5.597031407476294,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2.1746986946066045,
      "height": 69.99397768996633,
      "seed": 69344020,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684700113543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5yiBZPe19GJ1k9xJHYP3v",
        "gap": 15.730981694606132,
        "focus": 0.08749484769127834
      },
      "endBinding": {
        "elementId": "r4F89nL30ySMbF8uwRRw-",
        "gap": 11.603053717509926,
        "focus": -0.048761112146895734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1746986946066045,
          69.99397768996633
        ]
      ]
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 870520257,
      "isDeleted": false,
      "id": "qv_urTrJJYaHEpLiruNBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 125.83195495605469,
      "height": 35,
      "seed": 1725239084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eANXQ88hp-f4rzgSxVt4V",
          "type": "arrow"
        }
      ],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1070785231,
      "isDeleted": false,
      "id": "xkX7ighi58i0W0iJWw7WP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 74.25596618652344,
      "height": 35,
      "seed": 976840596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTp",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 338407663,
      "isDeleted": false,
      "id": "M1G9UUamOkhtfOmwGgQAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122.41593933105469,
      "height": 35,
      "seed": 1698565396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1515673985,
      "isDeleted": false,
      "id": "ZfZtUt2_EBWWcSxDLi0Sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67.98397827148438,
      "height": 35,
      "seed": 612130476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 Sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Sec",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 5807,
      "versionNonce": 478526223,
      "isDeleted": false,
      "id": "gybjpJ-H1NIs_VWqTZ2Ir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.221472499174,
      "y": 165.72078252229844,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 854554028,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3541,
      "versionNonce": 605192545,
      "isDeleted": false,
      "id": "yM4r9L03ypnM7VBI1Qh_I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9088340886714,
      "y": 231.01091055308606,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1061937196,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 3628,
      "versionNonce": 1029275951,
      "isDeleted": false,
      "id": "EyjMGorALl0k8VhjFoCY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8150925766103,
      "y": 197.93675599101422,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 162986668,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6646,
      "versionNonce": 2145234241,
      "isDeleted": false,
      "id": "oX8pPBj7eOrIauL_s_oax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.6942698904485,
      "y": 157.69608629520175,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1020970284,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2016,
      "versionNonce": 940540751,
      "isDeleted": false,
      "id": "LoLaQEi3698-v9TFSZ03a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2040021910287,
      "y": 182.27188917233534,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 505495468,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "b49TjJ8Kgyo4SShxvHmKc",
          "type": "arrow"
        }
      ],
      "updated": 1684699907995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2072,
      "versionNonce": 890789153,
      "isDeleted": false,
      "id": "wfvUCSyZYtpcusUCY0wXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2040021910287,
      "y": 212.8743430313958,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 901016108,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "YT-X-wgvi-nhY_bzdsXDL",
          "type": "arrow"
        }
      ],
      "updated": 1684699907995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2118,
      "versionNonce": 218120559,
      "isDeleted": false,
      "id": "d6SOH_iZwdTQ7Zua-dtCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2040021910287,
      "y": 246.13514420589237,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1987986604,
      "groupIds": [
        "X91Rcy9A6FMYN5XiA_L6P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2375,
      "versionNonce": 1932660993,
      "isDeleted": false,
      "id": "5dxiXzO4BiQDTh1LtZ6bU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.600073917899,
      "y": 422.7147715013076,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 124.10886361104201,
      "height": 39.040116468201404,
      "seed": 2000314516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-dwaRxe62VGFFpz91cXxh",
        "focus": -0.7748158493277747,
        "gap": 2.8999260821010466
      },
      "endBinding": {
        "elementId": "wBwKg23tOL9kQsXQZj1_9",
        "focus": -0.41699604407225344,
        "gap": 5.755052794357317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.10886361104201,
          -39.040116468201404
        ]
      ]
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 494156687,
      "isDeleted": false,
      "id": "9BrYAhSncc13NABGDrsrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.75,
      "y": -157,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 717.4436645507812,
      "height": 210,
      "seed": 6778644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "this architecture will assume that the user/web is \nnot satisfied with the response of more than 1 sec\nso we will respond directly with the request is in \npending state and will add the request to \nthe queue, so the request will be processed \nAsyncrons ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this architecture will assume that the user/web is \nnot satisfied with the response of more than 1 sec\nso we will respond directly with the request is in \npending state and will add the request to \nthe queue, so the request will be processed \nAsyncrons ",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1336559841,
      "isDeleted": false,
      "id": "t4pHq9u1XxzjWYdjrjclS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.25,
      "y": -156,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 134.5679168701172,
      "height": 35,
      "seed": 343827372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "option 2: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 2: ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 228848047,
      "isDeleted": false,
      "id": "xLui5XLwMZhyINOITAEXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 295,
      "height": 74,
      "seed": 1175466796,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3BhQR9IaV6ZiyDBelJnpm"
        }
      ],
      "updated": 1684699907995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 68191425,
      "isDeleted": false,
      "id": "3BhQR9IaV6ZiyDBelJnpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.8600311279297,
      "y": 110.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147.27993774414062,
      "height": 35,
      "seed": 383706156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLui5XLwMZhyINOITAEXj",
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1723327439,
      "isDeleted": false,
      "id": "-mbyJJVSkozr2qlXP2BsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.5,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 295,
      "height": 74,
      "seed": 998854804,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OkgkRAqyjbs2b0YoVNkOB"
        }
      ],
      "updated": 1684699907995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1812219041,
      "isDeleted": false,
      "id": "OkgkRAqyjbs2b0YoVNkOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1340255737305,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109.73194885253906,
      "height": 35,
      "seed": 1757027860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mbyJJVSkozr2qlXP2BsC",
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 2026410479,
      "isDeleted": false,
      "id": "JomiG_ncKnGbVgdENkPk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.5,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 295,
      "height": 74,
      "seed": 260673300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aufbocoGtI0vV4iQvdyZI"
        }
      ],
      "updated": 1684699907996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1127549057,
      "isDeleted": false,
      "id": "aufbocoGtI0vV4iQvdyZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.130012512207,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 75.73997497558594,
      "height": 35,
      "seed": 2133757076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DAOs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JomiG_ncKnGbVgdENkPk9",
      "originalText": "DAOs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 2094955535,
      "isDeleted": false,
      "id": "-dwaRxe62VGFFpz91cXxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.5,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 295,
      "height": 80,
      "seed": 1191423404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "206joIqnTCc1mR3iSuxNG"
        },
        {
          "id": "5dxiXzO4BiQDTh1LtZ6bU",
          "type": "arrow"
        }
      ],
      "updated": 1684699907996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 593645665,
      "isDeleted": false,
      "id": "206joIqnTCc1mR3iSuxNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5400314331055,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 136.91993713378906,
      "height": 35,
      "seed": 874059820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enqueuers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-dwaRxe62VGFFpz91cXxh",
      "originalText": "Enqueuers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 5678,
      "versionNonce": 1995579951,
      "isDeleted": false,
      "id": "KW2o0nZSuwi8eQhniCjGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 695.4589619147945,
      "y": 324.167673675649,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 1460060972,
      "groupIds": [
        "3MbT6dZCC56XKQJWJVptc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3317,
      "versionNonce": 1113300033,
      "isDeleted": false,
      "id": "v0hMZe8MIUa5x51_jo2fE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 670.9315515104371,
      "y": 383.2726302332142,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 1310555564,
      "groupIds": [
        "3MbT6dZCC56XKQJWJVptc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 3450,
      "versionNonce": 1475085391,
      "isDeleted": false,
      "id": "2hK4gvml1wipsy33wVbSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 716.3573326588793,
      "y": 383.6117153582143,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 1467541548,
      "groupIds": [
        "3MbT6dZCC56XKQJWJVptc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6418,
      "versionNonce": 1879075873,
      "isDeleted": false,
      "id": "wBwKg23tOL9kQsXQZj1_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 762.9621057909942,
      "y": 377.75851943732613,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 654508716,
      "groupIds": [
        "3MbT6dZCC56XKQJWJVptc"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "5dxiXzO4BiQDTh1LtZ6bU",
          "type": "arrow"
        }
      ],
      "updated": 1684699907996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1830459361,
      "isDeleted": false,
      "id": "vqBPXbKqfHEFM5ni2hlXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -131,
      "y": 269,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 225.11990356445312,
      "height": 35,
      "seed": 1525953556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "External System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External System",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1360,
      "versionNonce": 1064606753,
      "isDeleted": false,
      "id": "hv2M0XolA_jxv5aZTUuVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.693325934176125,
      "x": 1128.250017771029,
      "y": 277.50001743544766,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 260.90228271484375,
      "height": 43.99999999999998,
      "seed": 2036163628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684700190958,
      "link": null,
      "locked": false,
      "fontSize": 35.19999999999998,
      "fontFamily": 1,
      "text": "New Webservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Webservice",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 179511137,
      "isDeleted": false,
      "id": "PojrvMQqh_77iazhsPOLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": -36,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 426.7198486328125,
      "height": 105,
      "seed": 1686464276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "the new Webservice will \nbe responsible for serving\nthe requests only not logging  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the new Webservice will \nbe responsible for serving\nthe requests only not logging  ",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 85574447,
      "isDeleted": false,
      "id": "1tkJIGVaK5YTXmTPbtREf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318,
      "y": 97,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 359.65985107421875,
      "height": 245,
      "seed": 204036628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "the new \nWebservice will \ninsert a record into \nthe database \nwith status pending \nand enqueue the request \ninto the queue   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the new \nWebservice will \ninsert a record into \nthe database \nwith status pending \nand enqueue the request \ninto the queue   ",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1153076033,
      "isDeleted": false,
      "id": "obN3ESmmoyew6k6ElcM9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 423,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 82.17996215820312,
      "height": 35,
      "seed": 444216340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 578547503,
      "isDeleted": false,
      "id": "2QzZ-0GOgMfcYQvQ1bsK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 424,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 183.25,
      "height": 53.511785393736886,
      "seed": 1451829676,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684700115221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wOgzY4vDR8Np_9yoVgP8U",
        "focus": 0.07198540491220352,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.25,
          53.511785393736886
        ]
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1394357089,
      "isDeleted": false,
      "id": "wOgzY4vDR8Np_9yoVgP8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.25,
      "y": 474.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 373.4078369140625,
      "height": 140,
      "seed": 2130465324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2QzZ-0GOgMfcYQvQ1bsK9",
          "type": "arrow"
        }
      ],
      "updated": 1684700115221,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enqueuers are normal \nclasses are responsible for\nenqueuing the request\ninto queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enqueuers are normal \nclasses are responsible for\nenqueuing the request\ninto queue",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 2050175919,
      "isDeleted": false,
      "id": "VTbPQ0Ll52obb7QcV0DRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 117.75,
      "y": 518.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 42.19598388671875,
      "height": 35,
      "seed": 1065007764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Y-cmee34rFMCuUvWnkOi2",
      "type": "text",
      "x": -198.5,
      "y": 405.75,
      "width": 263.89990234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413419279,
      "version": 725,
      "versionNonce": 1749963119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684699914612,
      "link": null,
      "locked": false,
      "text": "we can make the \ntable portioned by \ndate so we can \nsearch on it.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "we can make the \ntable portioned by \ndate so we can \nsearch on it.",
      "lineHeight": 1.25
    },
    {
      "id": "NhfjheNGCI99pPtxWlijO",
      "type": "arrow",
      "x": 644,
      "y": 365,
      "width": 117.62878603420097,
      "height": 124.7302631578948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 349613007,
      "version": 792,
      "versionNonce": 406822401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.62878603420097,
          -124.7302631578948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9FIMHcm3dxytii1O5oMxD",
        "focus": -0.7826513539968034,
        "gap": 3.871213965799029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eANXQ88hp-f4rzgSxVt4V",
      "type": "arrow",
      "x": 286.31412666281085,
      "y": 271.6075286131063,
      "width": 163.9924089068826,
      "height": 3.3144238077446744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 493604367,
      "version": 1183,
      "versionNonce": 1133641359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.9924089068826,
          3.3144238077446744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qv_urTrJJYaHEpLiruNBn",
        "focus": -1.0990754799065152,
        "gap": 12.482171706756162
      },
      "endBinding": {
        "elementId": "im1vkzHBqqTobzw_YbbDp",
        "focus": -0.10889125576252927,
        "gap": 4.321717755928262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tG8UedCHce6QyfljP-b0T",
      "type": "arrow",
      "x": 124.40659340659346,
      "y": 333.72173691554127,
      "width": 173.06593406593402,
      "height": 2.7145029953753124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1729215183,
      "version": 1059,
      "versionNonce": 1971205601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.06593406593402,
          -2.7145029953753124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "im1vkzHBqqTobzw_YbbDp",
        "focus": 0.5150343774660603,
        "gap": 6.406593406593458
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1360090287,
      "isDeleted": false,
      "id": "9FIMHcm3dxytii1O5oMxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.5,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 195,
      "height": 80,
      "seed": 2082040193,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "msuEynYJbYC4YixdIe1pi"
        },
        {
          "id": "NhfjheNGCI99pPtxWlijO",
          "type": "arrow"
        }
      ],
      "updated": 1684699907996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 48157121,
      "isDeleted": false,
      "id": "msuEynYJbYC4YixdIe1pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.6620330810547,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.67593383789062,
      "height": 70,
      "seed": 1662161249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scheduled \nThread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FIMHcm3dxytii1O5oMxD",
      "originalText": "Scheduled \nThread",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1417229551,
      "isDeleted": false,
      "id": "283NJkcIN1are_5aXAWe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.5,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 195,
      "height": 80,
      "seed": 1022370671,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ATr_gBQ4WIqC5QkSs4vSk"
        }
      ],
      "updated": 1684699907996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 848565633,
      "isDeleted": false,
      "id": "ATr_gBQ4WIqC5QkSs4vSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.65003204345703,
      "y": 314.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168.69993591308594,
      "height": 35,
      "seed": 1226300815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "283NJkcIN1are_5aXAWe9",
      "originalText": "HTTP Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 8568591,
      "isDeleted": false,
      "id": "dRXMLPeyr3XrHFXrZ66Pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.5,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 195,
      "height": 70,
      "seed": 481327183,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mw4-WMCU4iIvI87igpb6d"
        }
      ],
      "updated": 1684699907996,
      "link": null,
      "locked": false
    },
    {
      "id": "mw4-WMCU4iIvI87igpb6d",
      "type": "text",
      "x": 363.54003143310547,
      "y": 469.5,
      "width": 136.91993713378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2042432655,
      "version": 149,
      "versionNonce": 1297595745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "text": "Enqueuers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dRXMLPeyr3XrHFXrZ66Pj",
      "originalText": "Enqueuers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1159424321,
      "isDeleted": false,
      "id": "J8JqbNqIb1pznZbK-01tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.75,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 195,
      "height": 70,
      "seed": 1574974305,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XrgsO6SzPG0VfLcQkLIQp"
        }
      ],
      "updated": 1684699907996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1000048463,
      "isDeleted": false,
      "id": "XrgsO6SzPG0VfLcQkLIQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.38001251220703,
      "y": 393.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 75.73997497558594,
      "height": 35,
      "seed": 1495605057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DAOs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8JqbNqIb1pznZbK-01tn",
      "originalText": "DAOs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 6279,
      "versionNonce": 746082863,
      "isDeleted": false,
      "id": "4kwNeIRQ-aT_3iyhJplrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.59540001167184,
      "x": 728.6548630481004,
      "y": 615.5656496117193,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 16845807,
      "groupIds": [
        "jHhTFyzGjDfUhL1Bt9cSQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699954999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3918,
      "versionNonce": 865102913,
      "isDeleted": false,
      "id": "ie3M9qyY6_iyQ1_Ntm-VK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.59540001167184,
      "x": 704.126811227302,
      "y": 674.040793673215,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 469218831,
      "groupIds": [
        "jHhTFyzGjDfUhL1Bt9cSQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699954999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 4051,
      "versionNonce": 1563178063,
      "isDeleted": false,
      "id": "DDejkCfY2aMdbkv7HvtPK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.59540001167184,
      "x": 749.5388804859329,
      "y": 675.504226641237,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 315890735,
      "groupIds": [
        "jHhTFyzGjDfUhL1Bt9cSQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699954999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7019,
      "versionNonce": 35339297,
      "isDeleted": false,
      "id": "E15DrgJZc207EvLQKaTq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.59540001167184,
      "x": 796.1249969337653,
      "y": 670.8053626880435,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1501478479,
      "groupIds": [
        "jHhTFyzGjDfUhL1Bt9cSQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699954999,
      "link": null,
      "locked": false
    },
    {
      "id": "xvqeC82MUX4kU40_rdKqh",
      "type": "text",
      "x": 722,
      "y": 276,
      "width": 42.19598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 259569025,
      "version": 41,
      "versionNonce": 244334785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "YT-X-wgvi-nhY_bzdsXDL",
      "type": "arrow",
      "x": 950,
      "y": 318,
      "width": 166,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1813489455,
      "version": 69,
      "versionNonce": 304211919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wfvUCSyZYtpcusUCY0wXP",
        "focus": -1.4822344486076056,
        "gap": 5.85818079958866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 5903,
      "versionNonce": 120357025,
      "isDeleted": false,
      "id": "pp3zdGJ2p2y5dH9ntIza6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.20437081853072,
      "y": 408.92994054394745,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1323403009,
      "groupIds": [
        "rXXUOvCLCnCyPHAe6qCKd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3637,
      "versionNonce": 810685935,
      "isDeleted": false,
      "id": "vrGsTLm-ISy0ReW5J2vEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.89173240802813,
      "y": 474.2200685747351,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 838532833,
      "groupIds": [
        "rXXUOvCLCnCyPHAe6qCKd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 3724,
      "versionNonce": 1173734529,
      "isDeleted": false,
      "id": "eI_B0tGsilsOOK03MuKsz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.79799089596703,
      "y": 441.14591401266324,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 114981569,
      "groupIds": [
        "rXXUOvCLCnCyPHAe6qCKd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6742,
      "versionNonce": 278364175,
      "isDeleted": false,
      "id": "MrZT-RYwwgpe79TJC8_In",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.67716820980526,
      "y": 400.90524431685077,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 773814945,
      "groupIds": [
        "rXXUOvCLCnCyPHAe6qCKd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2112,
      "versionNonce": 111905889,
      "isDeleted": false,
      "id": "QSl1peSeVTNThKTZSnaNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.1869005103855,
      "y": 425.48104719398435,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1215921793,
      "groupIds": [
        "rXXUOvCLCnCyPHAe6qCKd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2169,
      "versionNonce": 887793199,
      "isDeleted": false,
      "id": "dZhAqaoSi1SfovvkoFYb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.1869005103855,
      "y": 456.0835010530448,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 883426913,
      "groupIds": [
        "rXXUOvCLCnCyPHAe6qCKd"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "evZRoYIXtmBEI0uEkunc5",
          "type": "arrow"
        }
      ],
      "updated": 1684699907996,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2214,
      "versionNonce": 1629313089,
      "isDeleted": false,
      "id": "cMeEv7-TxntDS9LzbcUhn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.1869005103855,
      "y": 489.3443022275414,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1299878465,
      "groupIds": [
        "rXXUOvCLCnCyPHAe6qCKd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684699907996,
      "link": null,
      "locked": false
    },
    {
      "id": "evZRoYIXtmBEI0uEkunc5",
      "type": "arrow",
      "x": 361,
      "y": 407,
      "width": 179.56355905156786,
      "height": 47.62163709349289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1204356975,
      "version": 255,
      "versionNonce": 1278478415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684699907996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.56355905156786,
          47.62163709349289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dZhAqaoSi1SfovvkoFYb7",
        "focus": -0.5532694073550009,
        "gap": 12.292097572001854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "grWJFqP3se8etLckNT83Z",
      "type": "arrow",
      "x": 515,
      "y": 491,
      "width": 186,
      "height": 155.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1975079727,
      "version": 221,
      "versionNonce": 1022083215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684700029275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          155.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vmzOf1X0FMXDl7FPqBSoO",
      "type": "arrow",
      "x": 101.5,
      "y": 459,
      "width": 78.75,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2096088865,
      "version": 214,
      "versionNonce": 1308128257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684699912452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.75,
          38.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sqDxf8Y6IvgnZ8eGpJYwd",
      "type": "text",
      "x": 435.25,
      "y": 354,
      "width": 223.66390991210938,
      "height": 35,
      "angle": 4.6836056878185595,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561216833,
      "version": 278,
      "versionNonce": 1837491713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684699995009,
      "link": null,
      "locked": false,
      "text": "Request Handler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Request Handler",
      "lineHeight": 1.25
    },
    {
      "id": "YfkKxEvFsiRpZZegH2V5w",
      "type": "arrow",
      "x": 352.75,
      "y": 257.75,
      "width": 71.90715484400278,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1857806959,
      "version": 511,
      "versionNonce": 553355119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684699907997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.90715484400278,
          -77.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IFrsNMNcMzyKtrz2gvElo",
        "focus": 0.07028595478183021,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IFrsNMNcMzyKtrz2gvElo",
      "type": "text",
      "x": 19,
      "y": 67.75,
      "width": 450.8838195800781,
      "height": 105,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1812274017,
      "version": 584,
      "versionNonce": 603335425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YfkKxEvFsiRpZZegH2V5w",
          "type": "arrow"
        }
      ],
      "updated": 1684699907997,
      "link": null,
      "locked": false,
      "text": "scheduled Thread to \nget messages and assign each \nmessage to thread to process  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "scheduled Thread to \nget messages and assign each \nmessage to thread to process  ",
      "lineHeight": 1.25
    },
    {
      "id": "GgqWHSpmIwGqMz3PHRliV",
      "type": "arrow",
      "x": 370.25,
      "y": 427.75,
      "width": 135.92428760323753,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 934767297,
      "version": 283,
      "versionNonce": 1936016609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684700009647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.92428760323753,
          136.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wnsgWEkSBMOSnVAd0kUZH",
        "focus": -0.3796803408158118,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wnsgWEkSBMOSnVAd0kUZH",
      "type": "text",
      "x": 72.75,
      "y": 579,
      "width": 367.9478454589844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 534986127,
      "version": 282,
      "versionNonce": 234848143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GgqWHSpmIwGqMz3PHRliV",
          "type": "arrow"
        }
      ],
      "updated": 1684700009646,
      "link": null,
      "locked": false,
      "text": "insert a record for \nthe request with its \nstatus, and the response ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "insert a record for \nthe request with its \nstatus, and the response ",
      "lineHeight": 1.25
    },
    {
      "id": "IqpfQlO9-P3NmHeDd9XeQ",
      "type": "text",
      "x": 716.5,
      "y": 710.25,
      "width": 82.17996215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1649558191,
      "version": 23,
      "versionNonce": 1945539631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684699986298,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "id": "3pMqGVbahw78H-eNB_JWL",
      "type": "text",
      "x": 205.25,
      "y": 764,
      "width": 460.20782470703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1473390799,
      "version": 665,
      "versionNonce": 1076056463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4gSUHIq8z-9ltfOhvmJyS",
          "type": "arrow"
        }
      ],
      "updated": 1684700105958,
      "link": null,
      "locked": false,
      "text": "add the request status \nto the queue, so the webservice \nupdate the request status  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "add the request status \nto the queue, so the webservice \nupdate the request status  ",
      "lineHeight": 1.25
    },
    {
      "id": "4gSUHIq8z-9ltfOhvmJyS",
      "type": "arrow",
      "x": 509,
      "y": 476.5,
      "width": 1.867069121168356,
      "height": 278.75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1978255375,
      "version": 618,
      "versionNonce": 1134531297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684700105958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.867069121168356,
          278.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3pMqGVbahw78H-eNB_JWL",
        "focus": 0.32944924563835387,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 1131510159,
      "isDeleted": false,
      "id": "ioeFOLh0uuiPtE24Bg5F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 287,
      "height": 80,
      "seed": 893741455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZ1-kKwSA23Vcn9JF8S0f"
        }
      ],
      "updated": 1684700134346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 27781857,
      "isDeleted": false,
      "id": "EZ1-kKwSA23Vcn9JF8S0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6620330810547,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.67593383789062,
      "height": 70,
      "seed": 790585263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684700134346,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scheduled \nThread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioeFOLh0uuiPtE24Bg5F3",
      "originalText": "Scheduled \nThread",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "mpyfnLjgoqSt4w4_dNhT5",
      "type": "arrow",
      "x": 985.25,
      "y": 534,
      "width": 203.75,
      "height": 118.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 705291969,
      "version": 73,
      "versionNonce": 894047407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684700149765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.75,
          118.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hANvHjfxv4nlCLSKWjwR8",
      "type": "text",
      "x": 987.75,
      "y": 656.5,
      "width": 298.7038879394531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 634139041,
      "version": 71,
      "versionNonce": 535320065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L4vk5U5lk0QMCohVRtSzT",
          "type": "arrow"
        }
      ],
      "updated": 1684700186237,
      "link": null,
      "locked": false,
      "text": "get the request and \nupdate its status",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "get the request and \nupdate its status",
      "lineHeight": 1.25
    },
    {
      "id": "L4vk5U5lk0QMCohVRtSzT",
      "type": "arrow",
      "x": 1177.75,
      "y": 530.25,
      "width": 6.25,
      "height": 125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 7342447,
      "version": 49,
      "versionNonce": 1089612911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684700186237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hANvHjfxv4nlCLSKWjwR8",
        "focus": 0.3223688243218939,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}